<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='content-type' content='text/html;charset=UTF-8' />
    <title>Scout's App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="/static/images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/touch-icon-ipad-retina.png">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }
      header {
        padding: 19px;
        position: fixed;
        height: 30px;
        background: #fff;
        width: 100%;
        font-size: 20px;
        color: #aaa;
      }
      main {
        padding-top: 60px;
      }
      .btn {
      	box-shadow: 6px 6px 10px -8px #276873;
      	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
      	background-color:#599bb3;
        border: none;
      	border-radius:3px;
      	display:inline-block;
      	cursor:pointer;
      	color:#fff;
      	font-family: 'Quicksand', sans-serif;
      	font-size:18px;
      	padding:14px 19px;
      	text-decoration:none;
        margin: 10px;
      }
      .btn:hover {
      	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
      	background-color:#408c99;
      }
      .btn:active {
      	position:relative;
      	top:1px;
      }
      table#locations {
        width: 100%;
        border-collapse: collapse;
      }
      table#locations td {
        border-bottom: 1px #aaa solid;
        font-size: 40px;
        padding: 8px;
      }
      table#locations tr td {
        border-bottom: 1px #aaa solid;
      }
      table#locations tr:last-child td {
        border-bottom: none;
      }
      table#locations td.label {
        font-size: 30px;
      }
      table#locations td.distance {
        font-weight: bold;
        vertical-align: bottom;
        text-align: right;
      }
    </style>
  </head>
	<body>
    <header>Scout's App</header>
    <main>
      <table id="locations"></table>
      <button type="button" id="AddLocation" class="btn">+</button>
    </main>
    <script type="module">
      import LatLon from 'https://cdn.jsdelivr.net/npm/geodesy@2/latlon-ellipsoidal-vincenty.js';

      class PointOfIntrest {
        constructor(record) {
          this.label = record.label;
          this.lat = record.lat;
          this.lon = record.lon;
          this.point = LatLon.parse(this.lat, this.lon);
        }
        toJSON() {
          let {label, lat, lon} = this;
          return {label, lat, lon};
        }
        distanceTo(position) {
          return parseFloat(this.point.distanceTo(position));
        }
      }
      class PointOfIntrestFrom {
        constructor(point, position) {
          this.point_ = point;
          if (position) {
            this.distanceTo_ = point.distanceTo(position);
          }
        }
        get label() {
          return this.point_.label;
        }
        get distanceTo() {
          return this.distanceTo_ || 0;
        }
        get formattedDistanceTo() {
          const distance = this.distanceTo_ || 0;
          if (distance < 800) {
            return distance.toFixed(0) + '&nbsp;m';
          } else {
            return (distance / 1000).toFixed(2) + '&nbsp;km';
          }
        }
      }

      class LocationsStorage {
        constructor(storageName) {
          this.storageName_ = storageName || 'locations';
          this.points_ = this.load_();
        }
        load_() {
          let data = window.localStorage.getItem(this.storageName_);
          if (data) {
            return JSON.parse(data)
                       .filter(d => d.label)
                       .map(d => new PointOfIntrest(d));
          } else {
            return [];
          }
        }
        save_() {
          window.localStorage.setItem(this.storageName_, JSON.stringify(this.points_));
        }
        add(label, position) {
          let newPoint = new PointOfIntrest({
            label: label,
            lat: position.latitude,
            lon: position.longitude
          });

          let index = this.points_.findIndex(d => d.label.toUpperCase()===label.toUpperCase());
          if (index === -1) {
            this.points_.push(newPoint);
          } else {
            this.points_[index] = newPoint;
          }

          this.save_();

          return newPoint.point;
        }
        forEach(action, position) {
          let pointsFrom = this.points_.map(p => new PointOfIntrestFrom(p, position));
          pointsFrom.sort((a, b) => a.distanceTo - b.distanceTo);
          pointsFrom.forEach(action);
        }
      }

      class UI {
        constructor() {
          this.storage_ = new LocationsStorage('locations');
          this.addLocationButton_ = document.getElementById('AddLocation');
          this.listOfLocations_ = document.getElementById('locations');

          this.addLocationButton_.onclick = () => {
            this.addLocationButton_.disabled = true;
            navigator.geolocation.getCurrentPosition(
              (position) => {
                const label = prompt("What do you call this place?");
                if (label.length > 0) {
                  this.update(this.storage_.add(label, position.coords));
                }
                this.addLocationButton_.disabled = true;
              }, () => {
                alert('Position could not be determined.');
                this.addLocationButton_.disabled = true;
              }, {
                enableHighAccuracy: true
              }
            );
          }

          navigator.geolocation.watchPosition(
            (position) => {
              this.update(LatLon.parse(position.coords.latitude, position.coords.longitude));
            }, () => {
              alert('Position could not be determined.');
            }, {
              enableHighAccuracy: true
            }
          );
        }

        createRow_(point) {
          const row = document.createElement('tr');
          const label = document.createElement('td');
          const distance = document.createElement('td');
          distance.innerHTML = point.formattedDistanceTo;
          label.innerText = point.label;
          label.classList.add('label');
          distance.classList.add('distance');

          row.appendChild(label);
          row.appendChild(distance);
          return row;
        }

        update(position) {
          this.listOfLocations_.innerHTML = '';
          this.storage_.forEach((location, index) => {
            this.listOfLocations_.appendChild(this.createRow_(location));
          }, position);
        }
      }

      const ui = new UI();
    </script>
  </body>
</html>
